<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\ball.cs">
    <Files>
      <File FileName="Assets\Codes\LevelManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\audioscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ball.cs" Line="47" Column="3" />
      <File FileName="Assets\Codes\space.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ball2.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\paddlescript.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Flicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\destroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\pingpong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>